<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS Bin</title>
  </head>

  <body>

    <style>
      body {
        color: purple;
        background-color: #ADD8E6
      }

      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
        background-color: blue;
      }

      p.medieval {
        font-family: 'MedievalSharp', cursive;
      }

      h.title {
        font-family: 'Courgette', cursive;
      }

      ul.navbar {
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em
      }

    </style>

    <h1 class="title">Maria Carrion</h1>
    <hr>
    <ul>
      <li>About</li>
      <li>Contact</li>
      <li>Resume</li>
    </ul>
    <hr>
    <h2>Experience</h2>
    <p class="medieval">WebDevs INTERNSHIP, Providence — Intern for the City of Providence
      July 2019 - August 2019<br>
      Intern at WebDevs, creating “doctypes” in HTML and CSS</p>

    <p class="medieval">netWORKri INTERNSHIP, Providence — Resource Assistant
      July 2018 - August 2018<br>
      Resource area assistant, interpreter for counselors.</p>
    <hr>
    <h2>Education</h2>
    <p class="medieval">PCTA, Providence — High School Diploma<br>
      September 2016 - June 2020<br>
      Studying in Graphic Design for Digital Arts, Web Design, Typography, and Photography.</p>
    <hr>
    <h2>Projects</h2>
    <p class="medieval">SkillsUSA — Design Competition<br>
      September 2016 - June 2020<br>
      Created Pin Design and T-Shirt Design for Rhode Island to <br>compete in the inhouse competition, in order to go to nationals.</p>
    <hr>
    <h2>Skills</h2>
    <p class="medieval">Adobe Photoshop<br>
      <br>Adobe Illustrator<br>
      <br>Adobe Suite<br>
      <br>Typography<br>
      <br>iMac Software <br>
      <br>Vinyl Cutter <br>
      <br>Heat Press<br>
      <br>Embroidery Machine<br>
      <br>Roland Intelligent Pass Control<br>
      <br>Google Suite<br>
    </p>
    <hr>
    <h2>Languages</h2>
    <p class="medieval">Spanish (Native Language)<br>
      <br>English</p>
    <hr>
    <h2>References</h2>
    <p class="medieval">Emily Jodka: (617) 610-3619<br>
      <br>Graham Walker: (401) 474-3678<br>
      <br>Carolyne Kellner: (401) 500-1941<br>
    </p>
  </body>

</html>
