<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maria Carrion</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">
  </head>

  <body>
  
    <img class="logo" src="webdev_favicon%20(1).png" alt="Image description" />
    
    <h1 class="na">Maria Carrion</h1>
    
    <hr>
    <nav>
    <ul>
      <li><a href="#ex">Experience</a></li>
      <li><a href="#ref">References</a></li>
      <li><a href="#downres">Download Resume</a></li>
    </ul>
    </nav>
    <hr>
    <main>
    <h2 id="ex" class="woo">Experience</h2>
    <p class="medieval">WebDevs INTERNSHIP, Providence — Intern for the City of Providence
      July 2019 - August 2019<br>
      Intern at WebDevs, creating “doctypes” in HTML and CSS</p>

    <p class="medieval">netWORKri INTERNSHIP, Providence — Resource Assistant
      July 2018 - August 2018<br>
      Resource area assistant, interpreter for counselors.</p>
    
    <hr>
    
    <h2 class="woo">Education</h2>
    <p class="medieval">PCTA, Providence — High School Diploma<br>
      September 2016 - June 2020<br>
      Studying in Graphic Design for Digital Arts, Web Design, Typography, and Photography.</p>
    
    <hr>
    
    <h2 class="woo">Projects</h2>
    <p class="medieval">SkillsUSA — Design Competition<br>
      September 2016 - June 2020<br>
      Created Pin Design and T-Shirt Design for Rhode Island to <br>compete in the inhouse competition, in order to go to nationals.</p>
    
    <hr>
    
    <h2 class="woo">Skills</h2>
      <ul>
      <li>Adobe Photoshop
      <li>Adobe Illustrator</li>
      <li>Adobe Creative Cloud</li>
      <li>Typography</li>
      <li>iMac Software</li>
      <li>Vinyl Cutter</li>
      <li>Heat Press</li>
      <li>Embroidery Machine</li>
      <li>Roland Intelligent Pass Control</li>
      <li>Google Suite</li>
      </ul>
     
    
    <hr>
    
    <h2 class="woo">Languages</h2>
    <p class="medieval"><ul>
    <li>Spanish (Native Language)</li>
    <li>English</li></ul>
    
    <hr>
    
    <h2 id="ref" class="woo">References</h2>
    <p class="medieval">Emily Jodka: (617) 610-3619<br>
      <br>Graham Walker: (401) 474-3678<br>
      <br>Carolyne Kellner: (401) 500-1941<br>
    </p>
    </main>
    <hr>
    <footer>
      <a href="Maria%20Carrion%20(real)%20(1).pdf"><h2 id="downres" class="woo">DOWNLOAD RESUME</h2></a>
    </footer>
  </body>

</html>

